
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_HOSTNAME=localhost:3308
GOOGLE_CLIENT_ID=1065190944797-r84q5niu94uqsmirubmrscam5s8j33gd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
